{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CoudName": "shin95",
    "ApiKey": "481715297592877",
    "ApiSecret": "kE-_-RSHjCTOAWDWkLb6wicSF_A",
    "CheckConfig": "0"
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-D3SHILK;integrated security=SSPI;database=testing"
  }
}
